"""Employee unique phone and email, nullable address

Revision ID: 096e4bbb395d
Revises: 48e0678c33e5
Create Date: 2020-11-19 20:05:05.225832

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '096e4bbb395d'
down_revision = '48e0678c33e5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('employee', 'address',
               existing_type=mysql.VARCHAR(length=50),
               nullable=True)
    op.create_unique_constraint(None, 'employee', ['phone'])
    op.create_unique_constraint(None, 'employee', ['email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'employee', type_='unique')
    op.drop_constraint(None, 'employee', type_='unique')
    op.alter_column('employee', 'address',
               existing_type=mysql.VARCHAR(length=50),
               nullable=False)
    # ### end Alembic commands ###
