"""Initial migration

Revision ID: 167a8ee40253
Revises: 
Create Date: 2020-11-19 00:05:54.326663

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '167a8ee40253'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
