"""try to change depart.name len to 35

Revision ID: 769b5fc1f35a
Revises: 167a8ee40253
Create Date: 2020-11-19 00:06:24.157836

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '769b5fc1f35a'
down_revision = '167a8ee40253'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('department', 'name',
               existing_type=mysql.VARCHAR(length=50),
               type_=sa.String(length=35),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('department', 'name',
               existing_type=sa.String(length=35),
               type_=mysql.VARCHAR(length=50),
               existing_nullable=False)
    # ### end Alembic commands ###
