"""employee set null department on delete

Revision ID: a94f995ec0eb
Revises: 2fc9ab27df3d
Create Date: 2020-12-07 13:49:09.315938

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a94f995ec0eb'
down_revision = '2fc9ab27df3d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('employee', 'birthdate',
               existing_type=sa.DATE(),
               nullable=True)
    op.drop_constraint('employee_ibfk_1', 'employee', type_='foreignkey')
    op.create_foreign_key(None, 'employee', 'department', ['department_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'employee', type_='foreignkey')
    op.create_foreign_key('employee_ibfk_1', 'employee', 'department', ['department_id'], ['id'], ondelete='CASCADE')
    op.alter_column('employee', 'birthdate',
               existing_type=sa.DATE(),
               nullable=False)
    # ### end Alembic commands ###
